# ReminderService

./: .gitignore  README.md  ReminderService.slnx  codecov.yml  seed.sql
.github/workflows/: tests.yml
ReminderService.Api/: Program.cs  ReminderService.Api.csproj  appsettings.json
ReminderService.Api/Endpoints/: DashboardEndpoints.cs  (+2 more)
ReminderService.Worker/: Program.cs  ReminderService.Worker.csproj  SeedData.cs  TestHelper.cs  Worker.cs  appsettings.json
ReminderService.Worker.Tests/: README.md  ReminderService.Worker.Tests.csproj
ReminderService.Worker/Data/: AppDbContext.cs
ReminderService.Worker/Endpoints/: DashboardEndpoints.cs  RecipientEndpoints.cs  ReminderEndpoints.cs
ReminderService.Worker/Entities/: Recipient.cs  Reminder.cs  ReminderRecipient.cs
ReminderService.Worker/Enums/: ReminderPriority.cs  ReminderStatus.cs
ReminderService.Worker/Migrations/: 20260129234535_InitialCreate.Designer.cs  20260129234535_InitialCreate.cs  20260306231935_AddReminderIsActive.Designer.cs  20260306231935_AddReminderIsActive.cs  AppDbContextModelSnapshot.cs
ReminderService.Worker/Properties/: launchSettings.json
ReminderService.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
ReminderService.Worker/Repositories/: IReminderRepository.cs  ReminderRepository.cs
ReminderService.Worker/Services/: EmailService.cs  IEmailService.cs  IIntervalCalculator.cs  IReminderProcessingService.cs  ITemplateService.cs  IntervalCalculator.cs  ReminderProcessingService.cs  TemplateService.cs
ReminderService.Worker/Templates/: email-template.html
(+9 files in other folders)
